@import "../../styles/common/mixins.less";
@import "../../styles/common/variables.less";

@import "../../styles/common/layout.less";

//================================
// LAYOUT
//================================

.container {
    .footer {
        .additional-text {
            margin: 10px 0;
            .sm-viewport({
                margin: 20px 0;
            });

            font-size: 14px;
            color: #888;
        }

        .footer-main {
            margin: 10px 0;
            .sm-viewport({
                margin: 20px 0;
            });

            display: flex;
            align-items: center;

            .kontur-logo {
                flex: 0 0 auto;
            }

            .since-text {
                flex: 0 0 auto;
            }

            .languages {
                display: inline-block;
                margin-left: 50px;
                white-space: nowrap;
            }

            .spacer {
                flex: 0 1 100%;
            }

            .telegram {
                display: none;
                margin-right: 50px;

                .sm-viewport({
                    display: inline-block;
                    flex: 0 0 auto;
                });
            }

            .email {
                display: none;

                .sm-viewport({
                    display: inline-block;
                    flex: 0 0 auto;
                });
            }
        }
    }
}


//================================
// VISUAL STYLES
//================================

.container {
    background-color: @footer-background-color;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
}

.kontur-logo {
    background-image: url(../../images/logo-skbkontur.png);
    width: 114px;
    height: 22px;
    margin-right: 5px;
    margin-top: -4px;
}

.footer {
    .languages {
        a {
            font-size: 13px;
            display: inline-block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #848484;

            &:hover {
                color: #848484;
                &.active {
                    color: #4f4f4f;
                }
            }

            &.active {
                text-decoration: none;
                color: #4f4f4f;
                background-color: #e8e8e8;
                border-radius: 14px;
            }
        }
    }

    .email {
        text-decoration: none;
        &:hover {
            .text {
                text-decoration: underline;
            }
        }
    }
}
